{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./"
    },
    "references": [
        {
            "path": "./packages/guardian"
        },
        {
            "path": "./packages/ipuaro"
        }
    ],
    "files": []
}
